{
    "name": "k-kinzal/php-ai-toolkit",
    "description": "A comprehensive toolkit for AI-assisted PHP development — PHPStan rules, PHPUnit reporters, config templates, and more",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "phpstan",
        "phpunit",
        "ai",
        "toolkit",
        "static analysis",
        "custom rules",
        "templates"
    ],
    "homepage": "https://k-kinzal.github.io/php-ai-toolkit/",
    "support": {
        "source": "https://github.com/k-kinzal/php-ai-toolkit",
        "issues": "https://github.com/k-kinzal/php-ai-toolkit/issues",
        "docs": "https://k-kinzal.github.io/php-ai-toolkit/"
    },
    "require": {
        "php": "^8.0",
        "k-kinzal/guard-php": "dev-main",
        "k-kinzal/docgen-php": "dev-main",
        "k-kinzal/phpstan-guard-rules": "dev-main",
        "k-kinzal/phpunit-ai-reporter": "dev-main",
        "k-kinzal/phpstan-ai-formatter": "dev-main"
    },
    "require-dev": {
        "brianium/paratest": "^6.11 || ^7",
        "deptrac/deptrac": "^0.24 || ^1.0 || ^2.0 || ^3.0 || ^4.6",
        "friendsofphp/php-cs-fixer": "^3.4",
        "infection/infection": "^0.26.19 || ^0.27 || ^0.28 || ^0.29 || ^0.30 || ^0.31 || ^0.32 || ^0.33 || ^0.34 || ^0.35",
        "phpcompatibility/php-compatibility": "^10.0@alpha",
        "phpunit/phpunit": "^9.6 || ^10.5 || ^11 || ^12 || ^13",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "suggest": {
        "ext-gd": "Draws the social preview image of a generated documentation site (needs FreeType support)"
    },
    "autoload": {
        "psr-4": {
            "Toolkit\\Installer\\": "src/Installer/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": [
                "tests/",
                "packages/guard-php/tests/",
                "packages/docgen-php/tests/",
                "packages/phpstan-guard-rules/tests/",
                "packages/phpunit-ai-reporter/tests/",
                "packages/phpstan-ai-formatter/tests/"
            ]
        },
        "classmap": [
            "packages/docgen-php/tests/Fixture/",
            "packages/phpstan-guard-rules/tests/Fixture/",
            "packages/phpunit-ai-reporter/tests/Fixture/",
            "packages/phpstan-ai-formatter/tests/Fixture/"
        ]
    },
    "scripts": {
        "test": "@php -d memory_limit=512M tests/run.php --parallel --processes=auto",
        "test:unit": "@php -d memory_limit=512M tests/run.php",
        "test:unit:9": "@php -d memory_limit=512M vendor/bin/phpunit --configuration phpunit9.xml.dist",
        "test:unit:10": "@php -d memory_limit=512M vendor/bin/phpunit --configuration phpunit10.xml.dist",
        "test:unit:11": "@php -d memory_limit=512M vendor/bin/phpunit --configuration phpunit11.xml.dist",
        "test:unit:12": "@php -d memory_limit=512M vendor/bin/phpunit --configuration phpunit12.xml.dist",
        "test:unit:13": "@php -d memory_limit=512M vendor/bin/phpunit --configuration phpunit.xml.dist",
        "test:unit:legacy": "@test:unit:9",
        "test:coverage": "@php -d memory_limit=1G -d xdebug.mode=coverage vendor/bin/phpunit --configuration phpunit.xml.dist --coverage-xml build/coverage-xml",
        "lint": [
            "@format:check",
            "@phpstan",
            "@compat",
            "@guard",
            "@deptrac"
        ],
        "phpstan": "phpstan analyse --memory-limit=512M",
        "compat": "phpcs",
        "loc-guard": "@guard",
        "tree-guard": "@guard",
        "doc-guard": "@guard",
        "docgen": "@php packages/docgen-php/bin/docgen --packages=.,packages/* --exclude='tests/Fixture/*,packages/*/tests/Fixture/*' --coverage=build/coverage-xml",
        "doctest": "@php -d memory_limit=512M vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite doctest",
        "deptrac": "@php deptrac.php analyse --config-file=deptrac.yaml",
        "format": "php-cs-fixer fix --allow-risky=yes",
        "format:check": "php-cs-fixer fix --dry-run --diff --allow-risky=yes",
        "guard": "@php packages/guard-php/bin/guard check",
        "guard:apply": "@php packages/guard-php/bin/guard apply"
    },
    "bin": [
        "bin/php-ai-toolkit"
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "symlink": true,
                "versions": {
                    "k-kinzal/guard-php": "dev-main",
                    "k-kinzal/docgen-php": "dev-main",
                    "k-kinzal/phpstan-guard-rules": "dev-main",
                    "k-kinzal/phpunit-ai-reporter": "dev-main",
                    "k-kinzal/phpstan-ai-formatter": "dev-main"
                },
                "reference": "config"
            }
        }
    ]
}
