{
    // Mutation testing gate. `composer infection` scores the whole source tree and
    // `composer infection:pr` scores only the lines a change touches; the `mutation`
    // job of .github/workflows/ci.yml picks between them by event. One configuration
    // file, thresholds per run: the changed-lines bar is passed as --min-msi and
    // --min-covered-msi by the Composer script, which is how Infection is meant to be
    // driven in CI.
    //
    // The thresholds below are the whole-tree ratchet. Measure the project first and
    // set them to the score the default branch already reaches, rounded down, so that
    // a change which weakens the suite fails the build. Leave a further point of
    // headroom when CI scores mutants on a different PHP version than the measurement
    // used. Raise them when the score rises.
    //
    // Lowering a threshold, disabling a mutator, or widening `source.excludes` to
    // make a red build green removes the safety net this file exists to provide —
    // fix the tests instead, and ask a human operator when an exception is
    // genuinely justified.
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        // Add "excludes" only for code whose tests cannot run in the same job as the
        // gate, and write the reason next to it. Entries are relative to each source
        // directory, not to the project root: "Generated" excludes src/Generated.
    },
    "mutators": {
        "@default": true
    },
    "minMsi": 80,
    "minCoveredMsi": 80,
    "timeout": 10,
    // Infection wipes its temporary directory when the run finishes, so it must not
    // be the directory the reports are written to.
    "tmpDir": "build/infection-tmp",
    "logs": {
        "text": "build/infection/escaped.log",
        "summary": "build/infection/summary.log",
        "perMutator": "build/infection/per-mutator.md",
        "json": "build/infection/infection.json"
    },
    // Keeps the toolkit's AI test reporter out of the mutation runs. In AI mode the
    // reporter replaces PHPUnit's result output, and Infection reads that output to
    // tell a killed mutant from an escaped one: without this flag every mutant would
    // count as killed whenever an agent runs the gate. Drop it only if the project
    // registers no PHPUnit extension that replaces the result output.
    "testFrameworkExtraArgs": "--no-extensions",
    "testFramework": "phpunit"
}
