{
    "permissions": {
        "deny": [
            "Write(AGENTS.md)",
            "Write(CLAUDE.md)",
            "Write(phpunit.xml.dist)",
            "Write(phpstan.neon)",
            "Write(.php-cs-fixer.dist.php)",
            "Write(extension.neon)",
            "Write(error-formatter.neon)",
            "Edit(AGENTS.md)",
            "Edit(CLAUDE.md)",
            "Edit(phpunit.xml.dist)",
            "Edit(phpstan.neon)",
            "Edit(.php-cs-fixer.dist.php)",
            "Edit(extension.neon)",
            "Edit(error-formatter.neon)",
            "Bash(*AGENTS.md*)",
            "Bash(*CLAUDE.md*)",
            "Bash(*phpunit.xml.dist*)",
            "Bash(*phpstan.neon*)",
            "Bash(*.php-cs-fixer*)",
            "Bash(*extension.neon*)",
            "Bash(*error-formatter.neon*)"
        ]
    }
}
